# libXinerama.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXinerama.so.1'

# Names of this library.
library_names='libXinerama.so.1.0.0 libXinerama.so.1 libXinerama.so'

# The name of the static archive.
old_library='libXinerama.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/storage/rlinux/rootfs/lib /storage/rlinux/rootfs/lib/libXext.la /storage/rlinux/rootfs/lib/libX11.la -lpthread /storage/rlinux/rootfs/lib/libxcb.la -lXau -lXdmcp /storage/rlinux/rootfs/lib/libXau.la /storage/rlinux/rootfs/lib/libXdmcp.la -lbsd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXinerama.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/storage/rlinux/rootfs/lib'
