# libxcb-ewmh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-ewmh.so.2'

# Names of this library.
library_names='libxcb-ewmh.so.2.0.0 libxcb-ewmh.so.2 libxcb-ewmh.so'

# The name of the static archive.
old_library='libxcb-ewmh.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/storage/rlinux/rootfs/lib /storage/rlinux/rootfs/lib/libxcb.la -lXau -lXdmcp /storage/rlinux/rootfs/lib/libXau.la /storage/rlinux/rootfs/lib/libXdmcp.la -lbsd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-ewmh.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/storage/rlinux/rootfs/lib'
