# pylibmount.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pylibmount.so'

# Names of this library.
library_names='pylibmount.so pylibmount.so pylibmount.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /storage/rlinux/sources/util-linux-2.39.3/libmount.la /storage/rlinux/sources/util-linux-2.39.3/libblkid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pylibmount.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.14/site-packages/libmount'
relink_command="(cd /storage/rlinux/sources/util-linux-2.39.3; /bin/sh \"/storage/rlinux/sources/util-linux-2.39.3/libtool\"  --silent --tag CC --mode=relink gcc -fsigned-char -fno-common -Wall -Wextra -Waddress-of-packed-member -Wdiscarded-qualifiers -Wimplicit-function-declaration -Wmissing-declarations -Wmissing-parameter-type -Wmissing-prototypes -Wnested-externs -Wno-missing-field-initializers -Wold-style-definition -Wpointer-arith -Wredundant-decls -Wsign-compare -Wstrict-prototypes -Wtype-limits -Wuninitialized -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-parameter -Wunused-result -Wunused-variable -Werror=sequence-point -I/usr/include/python3.14 -Wno-error=redundant-decls -Wno-cast-function-type -I./libmount/src -fno-strict-aliasing -g -O2 -avoid-version -module -shared -export-dynamic -o pylibmount.la -rpath /usr/lib/python3.14/site-packages/libmount libmount/python/pylibmount_la-pylibmount.lo libmount/python/pylibmount_la-fs.lo libmount/python/pylibmount_la-tab.lo libmount/python/pylibmount_la-context.lo libmount.la @inst_prefix_dir@)"
