###########################################################
######### Tiny ocumentation file about Riot Linux #########
###########################################################

------------  Default libraries:
	Bash as default shell,
	Coreutils
	Linux Utils
	Xorg libs (libX-like)
	(no-xorg included)
	figlet
	lolcat
	riot-utils



------------- Riot Utils:
	Riot Linux's exclusive utilities.
	Does ncurses and other libs work

	Commands:
	clear - Clears screen.
	reset - Resets terminal
	rfetch - Shows Riot Linux's custom fetch.
